{
  "name": "Translate",
  "description": "Translate extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*.facebook.com/"]
}
